{
  "appId": "com.eastcastle.pm",
  "appName": "Eastcastle PM Dashboard",
  "webDir": "public-pm",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}